; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	littlefs
	ArduinoJson
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit SI1145 Library@^1.2.2
	https://github.com/CNMAT/OSC.git
	adafruit/Adafruit NeoPixel@^1.11.0
	miguelbalboa/MFRC522@^1.4.12
build_flags = 
	-DLITTLEFS
	-DSERIAL_DEBUG
	-D ETH_PHY_TYPE=ETH_PHY_LAN8720
	-D ETH_PHY_ADDR=1
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
	-D ETH_MDC_PIN=23
	-D ETH_MDIO_PIN=18
board_build.filesystem = littlefs
board_build.flash_size = 4MB
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
